<head>
<meta charset="UTF-8">
</head>


<div style="max-width: 700px; margin: 0 auto; padding: 20px; "><br>
	<div style="height: 80px; border-bottom: solid 1px; margin-bottom: 20px; ">
		<div style="float: left; max-width: 347px; ">
			<p><img src="//ws23.github.io/coscup2015-epaper/03/img/icon.jpg" width="100%" alt=""/></p>
		</div>
  		<div style="float: right; text-align: right; ">
			<p style="font-size: 10pt; line-height: 2pt; ">會前 03 號</p>
			<p style="font-size: 10pt; line-hieght: 2pt; "><a href="#" target="_blank">如果您無法觀看本電子報，煩請您到此觀看線上網頁版</a></p>
			<p style="font-size: 10pt; margin-bottom: 2em; line-height: 12pt; ">
				 | <a href="https://www.facebook.com/coscup" target="new">Facebook</a>
				 | <a href="https://twitter.com/coscup" target="new">twitter</a>
				 | <a href="http://www.plurk.com/coscup" target="new">Plurk</a>
				 | <a href="http://coscup.org/" target="new">coscup.org</a>
				 | 
			</p>
		</div>
	</div>
	<p>=================== 這裡有要放什麼圖片嗎? =====================</p>
	<h1 style="font-size: 22pt; text-align: center; ">大地遊戲：十週年回娘家嚕！</h1>
	<p style="font-size: 12pt; line-height: 20pt; ">
	自2006年起，COSCUP已經走過了十個年頭，不知不覺，衣櫃裡是否已經掛滿了五顏六色的T-shirt？牆上是否掛滿了別具特色的識別證了呢？今年，帶著你的COSCUP寶物到紀念品攤位並分享你的開源歷程，就有機會可以獲得限量十週年紀念品喔！數量有限，絕不再版！除了分享歷程之外，更歡迎您將過去參加COSCUP的相關物品借給我們展示，讓更多人能夠看到十年的軌跡！
	</p>
	<hr style="margin: 10px; "/>
	<p><img src="//ws23.github.io/coscup2015-epaper/03/img/staff.jpg" width="100%" alt=""/></p>
	<h1 style="font-size: 22pt; text-align: center; ">工作人員見面會：期待COSCUP的到來！</h1>
	<p style="font-size: 12pt; line-height: 20pt;">
7月26日，是工作人員見面大會的日子。在吃吃喝喝當中，大家對彼此都有了更進一步的認識，對於各組的籌備現況也有更多的了解。距離正式大會只剩下大約半個月了！工作人員們都已蓄勢待發，等待著大家的到來！	
	</p>
	<hr style=",argin: 10px; " />
	<h1 style="font-size: 22pt; text-align: center; ">精選議程</h1>
	    <table style="border: 0px; margin-bottom: 20px; "><tr>
	        <td>
	            <h2 style="font-size: 18pt; ">蔡富名 - 學校學不到的開源精神！</h2>
		            <p style="font-size: 12pt; line-height: 20pt; ">  
				在一篇報導之後變成人們矚目的焦點的國中生，究竟是什麼改變了他的人生？<br />
				生在這個時代不可不知道的開放原始碼和自造者的精神。<br />
				自造者浪潮帶給這個世紀的變化，對於一個還在念中等國民教育的學生來說是什麼意義？<br />
				到底口丁自造者大叔們都誇講的蔡神到底有多神？<br />
				請來聽聽看這場由COSCUP有史以來最年輕的講者為大家來分享開源精神有多棒！<br />
				</p>
			</td>
			<td style="padding: 5px; vertical-align:text-top;"><img src="//ws23.github.io/coscup2015-epaper/03/img/tsaifm.JPG" width="178px" alt=""/></td>
		</tr></table>
		<table style="border: 0px; margin-bottom: 20px; "><tr>
		<td style="padding: 5px; vertical-align: text-top; "><img src="//ws23.github.io/coscup2015-epaper/03/img/Macpaul.jpg" width="178px" alt=""/><br /><img src="//ws23.github.io/coscup2015-epaper/03/img/chenbr.jpg" width="178px" alt=""/></td>
		<td>
			<h2 style="font-size: 18pt; ">馬克泡 & 陳柏儒 - 在公司成立開放源碼社團的原因與實踐</h2>
				<p style="font-size: 12pt; line-height: 20pt; ">
				下班後就不用通勤跑趴，直接在公司玩開源社團就好！<br />
				誰說寫程式不能成為員工下班時間的娛樂？<br />
				台灣慣老闆認為員工下班時，就應該繼續為公司加班寫程式的時代已經結束了。<br />
				而且隨著年紀增長，是否也覺得越來越沒有時間參加公司外的開源社團呢？<br />
				舉辦自己想聽的演講，跟同好分享與工作無關/有關的開源技術。<br />
				並以M社成立的開放資料社團為例，提供實際運作了半年的經驗供大家參考。<br />
				</p>
			</td>
		</tr></table>
	<hr style="margin: 10px; " />
	<a href="http://goo.gl/KhNAzd" target="_blank">點我看更多今年議程</a>


	<h1 style="font-size: 22pt; text-align: center; ">贊助單位</h1>
	<table style="border: 0px; margin-bottom: 20px; "><tr>
		<td style="padding: 5px; vertical-align: text-top; "><img src="//ws23.github.io/coscup2015-epaper/03/img/KKBOX.jpg" width="178px" alt=""/></td>
		<td>
			<h2 style="font-size: 18pt; ">KKBOX</h2>
			<p style="font-size: 12pt; line-height: 20pt; ">
				<a href="//ppt.cc/tq0EZ" target="_blank">前進偉大的音樂航道，深入KKBOX台灣辦公室</a>，『除了看到舒適開放的工作環境，更令人印象深刻絕對是自由愉快的工作氣氛、以及鼓勵創意的工作態度。每一個人隨時保持好奇心，準備學習迎接新的事物，並勇於嘗試不確定性的新挑戰』<br /><br />

				KKBOX不讓你瘦-邀請你一起加入來體驗每週下午茶文化。<br />
				We're hiring! <a href="//ppt.cc/jl2O" target="_blank">http://ppt.cc/jl2O</a><br />
			</p>
			<p style="font-size: 12pt; line-height: 20pt; ">
				<a href="#" target="_blank">Read More...</a>
			</p>
		</td>
	</tr></table>

	<table style="border: 0px; margin-bottom: 20px; "><tr>
		<td style="padding: 5px; vertical-align: text-top; "><img src="//ws23.github.io/coscup2015-epaper/03/img/YAHOO.jpg" width="178px" alt=""/></td>
		<td>
			<h2 style="font-size: 18pt; ">Yahoo!</h2>
			<p style="font-size: 12pt; line-height: 20pt; ">
			Flurry為全球領先的行動數據分析與廣告平台，追蹤全球約16億台行動裝置，深入剖析行動用戶使用行為，協助開發者打造更符合用戶需求的產品。Yahoo串連Flurry推出免費的行動開發者套件 ，為廣大行動開發者提供各項分析、優化與推廣工具。相關行動開發套件與更多市場洞察，歡迎瀏覽<a href="//goo.gl/JOA8EJ" target="_blank">Yahoo行動開發者平台</a>。
			</p>
			<p style="font-size: 12pt; line-height: 20pt; ">
				<a href="#" target="_blank">Read More...</a>
		</td>
	</tr></table>

	<table style="border: 0px; margin-bottom: 20px; "><tr>
		<td style="padding: 5px; vertical-align: text-top; "><img src="//ws23.github.io/coscup2015-epaper/03/img/skymizer.png" width="178px" alt=""/></td>
		<td>
			<h2 style="font-size: 18pt; ">Skyimzer</h2>
			<p style="font-size: 12pt; line-height: 20pt; ">
			Skymizer 誠摯邀請各界高手加入在 Skymizer，你可以鑽研最先進的技術，從創造當中得到十足的快樂；受推理解謎的迷人樂趣，並將之發揮到淋灕盡致。最棒的是，你將和許多科技狂熱的強者一起共事與學習，一起創造下一代的編譯器與作業系統技術。了解未來最好的方式就是和一群神人一起創造它，你會與一些怪才與技術狂熱者一起工作。<br />
			徵才資訊請見：<a href="//goo.gl/XmTsN1i" target="_blank">http://blog.skymizer.com/jobs2015/</a>
			</p>
		</td>
	</tr></table>


	<table style="border: 0px; margin-bottom: 20px; "><tr>
		<td style="padding: 5px; vertical-align: text-top; "><img src="//ws23.github.io/coscup2015-epaper/03/img/QNAP.png" width="178px" alt=""/></td>
		<td>
			<h2 style="font-size: 18pt; ">QNAP System, Inc. </h2>
			<p style="font-size: 12pt; line-height: 20pt; ">
			<a href="//goo.gl/iGX4cB" target="_blank">威聯通科技股份有限公司</a> (QNAP Systems, Inc.)，如同其品牌所傳達「優質網路應用設備供應商」的承諾，以提供全面及先進的 NAS 網路儲存裝置及 NVR 安全監控系統解決方案為目標，讓使用者享有操作簡單、穩定性能及大儲存空間的數位應用產品。
			</p>
		</td>
	</tr></table>
	<hr />
	<p style="font-size: 10pt; line-height: 14pt; text-align: center; ">電子報發行單位：COSCUP 2015 籌備團隊</p>
</div>
